64 12 32 32
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#g=brick.png
// The actual tile map is preceded by the #map line
#map
............................................gggggg..............
............................................gggggg..............
............................................gggggg..............
............................................gggggg..............
............................................gggggg..............
gg...............g..........................gggggg.............g
gg..............gg..........................gggggg.............g
gg.............ggg..........................gggggg.............g
gg............gggg..........................gggggg.............g
gg...........ggggggggggg..gg...................................g
gg......gggggggggg..................gg..gg.....................g
gggggggggggggggggggggggg..gggggggggggg..gggggggggggggggggggggggg



